<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/pinkcoin-80.png</file>
        <file alias="toolbar">res/icons/pinkcoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="bitcoin_testnet">res/icons/pinkcoin-80.png</file>
        <file alias="toolbar_testnet">res/icons/pinkcoin-16.png</file>
        <file alias="1cloud">res/icons/1cloud.png</file>
        <file alias="1home">res/icons/1home.png</file>
        <file alias="1transactions">res/icons/1transactions.png</file>
        <file alias="1send">res/icons/1send.png</file>
        <file alias="1recieve">res/icons/1recieve.png</file>
        <file alias="1addressbook">res/icons/1addressbook.png</file>
        <file alias="quit">res/icons/1exit.png</file>
        <file alias="remove">res/icons/1minus.png</file>
        <file alias="1search">res/icons/1search.png</file>
        <file alias="lock_closed">res/icons/1lock.png</file>
        <file alias="lock_open">res/icons/1unlock.png</file>
        <file alias="edit">res/icons/1edit.png</file>
        <file alias="add">res/icons/1plus.png</file>
        <file alias="editpaste">res/icons/1paste.png</file>
        <file alias="editcopy">res/icons/1copy.png</file>
        <file alias="qrcode">res/icons/1qrcode.png</file>
        <file alias="filesave">res/icons/1save.png</file>
        <file alias="staking_off">res/icons/1staking_off.png</file>
        <file alias="staking_on">res/icons/1staking_on.png</file>
        <file alias="tx_inout">res/icons/1tx_inout.png</file>
        <file alias="tx_input">res/icons/1tx_input.png</file>
        <file alias="tx_output">res/icons/1tx_output.png</file>
        <file alias="key">res/icons/1key.png</file>
        <file alias="options">res/icons/1wrench.png</file>
        <file alias="transaction_confirmed">res/icons/1check.png</file>
        <file alias="transaction_0">res/icons/1question.png</file>
        <file alias="synced">res/icons/1checkcircle.png</file>
        <file alias="transaction_conflicted">res/icons/1exclamation.png</file>
        <file alias="tx_mined">res/icons/1mined.png</file>
        <file alias="debugwindow">res/icons/1console.png</file>
        <file alias="export">res/icons/1export.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoin_es_DO.qm</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="gl">locale/bitcoin_gl.qm</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.qm</file>
        <file alias="ka">locale/bitcoin_ka.qm</file>
        <file alias="ko_KR">locale/bitcoin_ko_KR.qm</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pam">locale/bitcoin_pam.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin_sl_SI.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="font">res/ui/Cabin-Regular-TTF.ttf</file>
        <file alias="style">res/ui/stylesheet.qss</file>
        <file alias="jquery">res/ui/jquery.min.js</file>
    </qresource>
</RCC>
